<div class="container-fluid carousel">
    <div id="carouselHome" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselHome" data-slide-to="0" class="active"></li>
            <li data-target="#carouselHome" data-slide-to="1"></li>
            <li data-target="#carouselHome" data-slide-to="2"></li>
            <li data-target="#carouselHome" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/carousel/1_low.jpg" class="d-block" alt="First slide">
            </div>
            <div class="carousel-item">
                <img src="img/carousel/2_low.jpg" class="d-block" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img src="img/carousel/3_low.jpg" class="d-block" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img src="img/carousel/4_low.jpg" class="d-block" alt="Fourth slide">
            </div>
        </div>
    </div>
</div>
<div class="container-fluid four-elements">
    <div class="row">
        <div class="col-xl-3 col-lg-6">
            <div class="card bg-transparent">
                <img src="img/four_elements/1.png" class="card-img-top" alt="...">
                <div class="card-body fourpics">
                    <p class="card-text text_align_left_145 translation" data-trans="home">pic1</p>
                    <a href="#" id="we" onclick="goto(this)" class="btn btn-outline-primary btn-sm translation" data-trans="home">pic_link</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6">
            <div class="card bg-transparent">
                <img src="img/four_elements/2.png" class="card-img-top" alt="...">
                <div class="card-body fourpics">
                    <p class="card-text text_align_left_145 translation" data-trans="home">pic2</p>
                    <a href="#"  id="icecreams" onclick="goto(this)" class="btn btn-outline-primary btn-sm translation" data-trans="home">pic_link</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6">
            <div class="card bg-transparent">
                <img src="img/four_elements/3.png" class="card-img-top" alt="...">
                <div class="card-body fourpics">
                    <p class="card-text text_align_left_145 translation" data-trans="home">pic3</p>
                    <a href="#" id="flavours" onclick="goto(this)" class="btn btn-outline-primary btn-sm translation" data-trans="home">pic_link</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6">
            <div class="card bg-transparent">
                <img src="img/four_elements/4.png" class="card-img-top" alt="...">
                <div class="card-body fourpics">
                    <p class="card-text text_align_left_145 translation" data-trans="home">pic4</p>
                    <a href="#" id="events" onclick="goto(this)" class="btn btn-outline-primary btn-sm translation" data-trans="home">pic_link</a>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="container-fluid contact">
    <div class="row">
        <div class="col-lg-7 col-md-12">
            <div class="card card-cascade narrower bg-transparent">
                <div class="card-body card-body-cascade text-center">
                    <div id="map-container-google-8" class="z-depth-1-half map-container-5" style="height: 200px">
                        <iframe src="https://maps.google.com/maps?q=Patagon+Helados&t=&z=15&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5 patagon-details">
            <div class="card card-cascade narrower">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <h4>Patagon Helados</h4>
                        <h6>Romanplatz 5, 80639 München</h6>
                    </li>
                </ul>
            </div>
            <br>
            <div class="card card-cascade narrower">
                <div class="card-header">
                    <h5 class="translation" data-trans="home">schedule_title</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">

                        <h6 class="translation" data-trans="home">schedule_months_summer</h6>
                        <h7 class="translation" data-trans="home">schedule_time_summer</h7>
                    </li>
                    <li class="list-group-item">
                        <h6 class="translation" data-trans="home">schedule_months_winter</h6>
                        <h7 class="translation" data-trans="home">schedule_time_winter</h7>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>

</script>